<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en-US"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en-US"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en-US"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en-US"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en-US"><!--<![endif]-->
<!-- the "no-js" class is for Modernizr. -->

<head id="vitalarts">

	<title>
		     Morag Myerscough - Vital Arts	</title>

<!-- META -->
	<meta charset="UTF-8">
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
	<meta name="title" content="  Morag Myerscough - Vital Arts">
	<meta name="description" content="Charitably funded to deliver arts programmes for the wellbeing of patients and staff at Barts Health NHS Trust">
	<meta name="google-site-verification" content="">
	<!-- TODO: SDon't forget to set your site up: http://google.com/webmasters -->
	<meta name="author" content="Official site of Vital Arts">
	<meta name="Copyright" content="Copyright Vital Arts 2018. All Rights Reserved.">
	<!-- Dublin Core Metadata : http://dublincore.org/ -->
	<meta name="DC.title" content="Vital Arts">
	<meta name="DC.subject" content="Vital Arts">
	<meta name="DC.creator" content="GLOCK [www.glock-uk.com]">
	
	<!--  Mobile Viewport meta tag
	j.mp/mobileviewport & davidbcalhoun.com/2010/viewport-metatag 
	device-width : Occupy full width of the screen in its current orientation
	initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height
	maximum-scale = 1.0 retains dimensions instead of zooming in if page width < device width -->
	<!-- Uncomment to use; use thoughtfully!
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	-->

<!-- FAVICON -->
	<link rel="shortcut icon" href="http://www.vitalarts.org.uk/wp-content/themes/vitalarts/_/img/favicon.ico">

<!-- TOUCH ICONS -->
	<link rel="apple-touch-icon" href="http://www.vitalarts.org.uk/wp-content/themes/vitalarts/_/img/apple-touch-icon.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.vitalarts.org.uk/wp-content/themes/vitalarts/_/img/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.vitalarts.org.uk/wp-content/themes/vitalarts/_/img/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.vitalarts.org.uk/wp-content/themes/vitalarts/_/img/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="http://www.vitalarts.org.uk/wp-content/themes/vitalarts/_/img/apple-touch-icon-57-precomposed.png">

<!-- PINGGGGGG! -->
	<link rel="pingback" href="http://www.vitalarts.org.uk/xmlrpc.php" />		

<!-- CSS: screen & print are in different files -->
	<link href="http://www.vitalarts.org.uk/wp-content/themes/vitalarts/style.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="http://www.vitalarts.org.uk/wp-content/themes/vitalarts/_/css/stylesheets/print.css" media="print" rel="stylesheet" type="text/css">
	
	
<!-- JAVASCRIPT -->
	<!-- all our JS is at the bottom of the page, except for Modernizr. -->
	<script src="http://www.vitalarts.org.uk/wp-content/themes/vitalarts/_/js/libs/modernizr-2.6.2.min.js"></script>
	
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	
	
	<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.vitalarts.org.uk\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.6"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='https://api.w.org/' href='http://www.vitalarts.org.uk/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.vitalarts.org.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.vitalarts.org.uk/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Peter McDonald' href='http://www.vitalarts.org.uk/commissions/peter-mcdonald/' />
<link rel='next' title='CECILIA CAREY' href='http://www.vitalarts.org.uk/commissions/5608/' />
<meta name="generator" content="WordPress 4.8.6" />
<link rel="canonical" href="http://www.vitalarts.org.uk/commissions/rainbow-unit/" />
<link rel='shortlink' href='http://www.vitalarts.org.uk/?p=5352' />
<link rel="alternate" type="application/json+oembed" href="http://www.vitalarts.org.uk/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.vitalarts.org.uk%2Fcommissions%2Frainbow-unit%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.vitalarts.org.uk/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.vitalarts.org.uk%2Fcommissions%2Frainbow-unit%2F&#038;format=xml" />
<link rel="icon" href="http://www.vitalarts.org.uk/wp-content/uploads/2017/07/cropped-VA_websiteButton2-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://www.vitalarts.org.uk/wp-content/uploads/2017/07/cropped-VA_websiteButton2-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://www.vitalarts.org.uk/wp-content/uploads/2017/07/cropped-VA_websiteButton2-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://www.vitalarts.org.uk/wp-content/uploads/2017/07/cropped-VA_websiteButton2-1-270x270.jpg" />
	
</head>

<body class="osu_commissions-template-default single single-osu_commissions postid-5352 cs-orange">

	<!--[if lt IE 7]>
		<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
	<![endif]-->
	
	<div id="cconsent" style="display:none;">
		<p>This site uses cookies to function properly, by continuing to use this site, you agree to our <a href="http://www.vitalarts.org.uk/privacy-policy-cookies/">privacy policy</a>.<br />To read more about what this means, <a href="http://www.vitalarts.org.uk/privacy-policy-cookies/">click here</a>. Or <a href="javascript:void(0);" id="accept">dismiss this message here</a></p>
	</div>
	
	<div id="wrapper">
	
		<header>
	    	<h1 id="logo"><a href="http://www.vitalarts.org.uk/">Vital Arts</a></h1>
	    	<a href="https://www.facebook.com/vitalartslondon" class="social" rel="external" title="VitalArts on FaceBook"><i class="icon-facebook-sign"></i></a>
	    	<a href="https://mobile.twitter.com/VitalArts" class="social" rel="external" title="VitalArts on Twitter"><i class="icon-twitter-sign"></i></a>
	    	<a href="http://www.pinterest.com/vitalarts/" class="social" rel="external" title="VitalArts on Pinterest"><i class="icon-pinterest"></i></a>
	    	
	    	<form action="http://vitalarts.us6.list-manage.com/subscribe/post?u=25ae5dff0a4459dcdad3975e0&amp;id=4594b9f5e0" method="post" id="signup" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	    		<label for="mce-EMAIL" class="hidden">Email address</label>
	    		<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Subscribe to e-news" required />
	    		<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
	    		<div style="position: absolute; left: -5000px;"><input type="text" name="b_25ae5dff0a4459dcdad3975e0_4594b9f5e0" tabindex="-1" value=""></div>
	    		<button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="icon-envelope"><span>Subscribe</span></button>
	    	</form>
	    	
	    		    	
	    </header> <!-- End div#header -->
	    
	    <div id="search">
	    		<form method="get" id="searchform" action="http://www.vitalarts.org.uk/">
		<label for="s" class="assistive-text hidden">Search</label>
		<input type="text" class="field" name="s" id="s" placeholder="Search" />
		<button type="submit" class="submit icon-search" name="submit" id="searchsubmit" value="Search" /></button>
	</form>
	    </div>
		
		<aside id="sidebar">
			 
<nav id="navigation">
	<ul id="menu-primary" class="menu"><li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-14"><a href="http://www.vitalarts.org.uk/">Home</a></li>
<li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15"><a href="http://www.vitalarts.org.uk/about/">About Us</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-29"><a href="http://www.vitalarts.org.uk/category/news/">Vital Arts News</a></li>
<li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="http://www.vitalarts.org.uk/category/press/">Press</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="http://www.vitalarts.org.uk/all-commissions/">Commissions</a></li>
<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a href="http://www.vitalarts.org.uk/all-programmes/">Participation Programme</a></li>
<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="http://www.vitalarts.org.uk/all-shop/">Buy Art</a></li>
<li id="menu-item-1822" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1822"><a href="http://www.vitalarts.org.uk/category/exhibitions/">Exhibitions</a></li>
<li id="menu-item-1821" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1821"><a href="http://www.vitalarts.org.uk/category/artist-in-residence/">Artists in Residence</a></li>
<li id="menu-item-3604" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3604"><a href="http://www.vitalarts.org.uk/temporary-art/">Temporary Art</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="http://www.vitalarts.org.uk/all-consultancy/">Consultancy</a></li>
<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-56"><a href="http://www.vitalarts.org.uk/support-us/">Support us</a>
<ul  class="sub-menu">
	<li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="http://www.vitalarts.org.uk/support-us/funders/">Funders</a></li>
</ul>
</li>
<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-53"><a href="http://www.vitalarts.org.uk/contact/">Contact Us</a>
<ul  class="sub-menu">
	<li id="menu-item-5422" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5422"><a href="http://www.vitalarts.org.uk/about-the-team/">About the team</a></li>
	<li id="menu-item-1541" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1541"><a href="http://www.vitalarts.org.uk/privacy-policy-cookies/">Privacy policy &#038; cookies</a></li>
</ul>
</li>
</ul></nav>		</aside> <!-- End #sidebar -->
		
		<div id="primary">
			
	
	<div class="slideshow-container">
	
		<div class="cycle-slideshow" 
		    data-cycle-fx="fade"
		    data-cycle-timeout="5000"
		    data-cycle-slides="> div"
		    data-cycle-pager="#ss-pager"
		    data-cycle-pager-template=""
		    >
		    
		    	    		<div class="slide-1">
	    			<div class="overflow">
	    				<img src="http://www.vitalarts.org.uk/wp-content/uploads/2017/08/Rainbow_banner.jpg" alt="Hand-painted wooden panels" />
	    			</div>
	    			<a href="javascript:void(0);">Morag Myerscough </a>
	    				    			<div class="context">
	 					<p class="carousel-caption">Hand-painted wooden panels</p>
	    			</div>
	    				    		</div>
						
		</div> <!-- End .cycle-slideshow -->
		<!-- empty element for pager links -->
		<div id="ss-pager">
						<img src="http://www.vitalarts.org.uk/wp-content/uploads/2017/08/Rainbow_banner-260x150.jpg" alt=""  class="animate"/>
					</div>

	</div> <!-- End .slideshow-container -->
	<div class="clear">&nbsp;</div>
	
	
			<aside id="sidebar2">
				
			</aside> <!-- End #sidebar2 -->
			<section id="main">
				
	<article class="clearfix post-5352 osu_commissions type-osu_commissions status-publish has-post-thumbnail hentry osu_commissions_hospitals-newham-university-hospital" id="post-5352">
		
		<div class="entry">
    		    							<h1 id="mainheading">Morag Myerscough</h1>
    				    			    		<h2>Rainbow unit</h2>
<p>Painted wooden panels, bespoke wallpaper, glazing and interactive hand-painted world map<br />
Ground Floor, Children&#8217;s outpatients and inpatients<br />
Newham University Hospital</p>
<p>In March 2017, Alwen Williams, Barts Health NHS Trust Chief Executive, unveiled our newly refurbished paediatric unit <strong>Rainbow Unit </strong>at Newham University Hospital, which included an integrated design by <a href="https://www.instagram.com/moragmyerscough/" target="_blank" rel="noopener"><strong>Morag Myerscough</strong></a>—her fifth <a href="http://www.vitalarts.org.uk/?s=morag+myerscough&amp;submit=Search">major project for Vital Arts</a>. Working early on with the architects, Morag developed a layered project across various surfaces with a range of materials throughout the Unit.</p>
<p>These include designs on glazed walls leading to the outdoor area, hand-painted wood panels, interactive magnetic surfaces, and bespoke wallpaper and privacy screens.</p>
<p>Along the corridors Morag employed a graduating colour scheme that transitions from warmer orange and red to cooler blue and green. All elements sport her characteristic bright, bold, geometric patterns that dazzle and delight.</p>
<p><em><strong>Images of Rainbow Unit, outpatient and inpatients area, designed by Morag Myerscough. Photographed by Owen Richards</strong></em></p>
<p><a href="http://www.vitalarts.org.uk/wp-content/uploads/2017/08/VA_RAINBOW_033.jpg"><img class="alignleft size-medium wp-image-5353" src="http://www.vitalarts.org.uk/wp-content/uploads/2017/08/VA_RAINBOW_033-600x400.jpg" alt="" width="600" height="400" srcset="http://www.vitalarts.org.uk/wp-content/uploads/2017/08/VA_RAINBOW_033-600x400.jpg 600w, http://www.vitalarts.org.uk/wp-content/uploads/2017/08/VA_RAINBOW_033-768x513.jpg 768w, http://www.vitalarts.org.uk/wp-content/uploads/2017/08/VA_RAINBOW_033-899x600.jpg 899w, http://www.vitalarts.org.uk/wp-content/uploads/2017/08/VA_RAINBOW_033.jpg 1200w" sizes="(max-width: 600px) 100vw, 600px" /></a></p>
<p><img class="alignleft size-medium wp-image-5356" src="http://www.vitalarts.org.uk/wp-content/uploads/2017/08/VA_RAINBOW_022-600x400.jpg" alt="" width="600" height="400" srcset="http://www.vitalarts.org.uk/wp-content/uploads/2017/08/VA_RAINBOW_022-600x400.jpg 600w, http://www.vitalarts.org.uk/wp-content/uploads/2017/08/VA_RAINBOW_022-768x513.jpg 768w, http://www.vitalarts.org.uk/wp-content/uploads/2017/08/VA_RAINBOW_022-899x600.jpg 899w, http://www.vitalarts.org.uk/wp-content/uploads/2017/08/VA_RAINBOW_022.jpg 1200w" sizes="(max-width: 600px) 100vw, 600px" /></p>
<p><a href="http://www.vitalarts.org.uk/wp-content/uploads/2017/08/VA_RAINBOW_026.jpg"><img class="alignleft size-medium wp-image-5357" src="http://www.vitalarts.org.uk/wp-content/uploads/2017/08/VA_RAINBOW_026-600x400.jpg" alt="" width="600" height="400" srcset="http://www.vitalarts.org.uk/wp-content/uploads/2017/08/VA_RAINBOW_026-600x400.jpg 600w, http://www.vitalarts.org.uk/wp-content/uploads/2017/08/VA_RAINBOW_026-768x513.jpg 768w, http://www.vitalarts.org.uk/wp-content/uploads/2017/08/VA_RAINBOW_026-899x600.jpg 899w, http://www.vitalarts.org.uk/wp-content/uploads/2017/08/VA_RAINBOW_026.jpg 1200w" sizes="(max-width: 600px) 100vw, 600px" /></a></p>
<p><a href="http://www.vitalarts.org.uk/wp-content/uploads/2017/08/VA_RAINBOW_031.jpg"><img class="alignleft size-medium wp-image-5358" src="http://www.vitalarts.org.uk/wp-content/uploads/2017/08/VA_RAINBOW_031-600x400.jpg" alt="" width="600" height="400" srcset="http://www.vitalarts.org.uk/wp-content/uploads/2017/08/VA_RAINBOW_031-600x400.jpg 600w, http://www.vitalarts.org.uk/wp-content/uploads/2017/08/VA_RAINBOW_031-768x513.jpg 768w, http://www.vitalarts.org.uk/wp-content/uploads/2017/08/VA_RAINBOW_031-899x600.jpg 899w, http://www.vitalarts.org.uk/wp-content/uploads/2017/08/VA_RAINBOW_031.jpg 1200w" sizes="(max-width: 600px) 100vw, 600px" /></a></p>
<p><a href="http://www.vitalarts.org.uk/wp-content/uploads/2017/07/map_RAINBOW_017.jpg"><img class="alignleft size-medium wp-image-5299" src="http://www.vitalarts.org.uk/wp-content/uploads/2017/07/map_RAINBOW_017-600x400.jpg" alt="" width="600" height="400" srcset="http://www.vitalarts.org.uk/wp-content/uploads/2017/07/map_RAINBOW_017-600x400.jpg 600w, http://www.vitalarts.org.uk/wp-content/uploads/2017/07/map_RAINBOW_017-768x512.jpg 768w, http://www.vitalarts.org.uk/wp-content/uploads/2017/07/map_RAINBOW_017.jpg 900w" sizes="(max-width: 600px) 100vw, 600px" /></a></p>
<p><a href="http://www.vitalarts.org.uk/wp-content/uploads/2017/07/Panel_RAINBOW_034.jpg"><img class="alignleft size-medium wp-image-5300" src="http://www.vitalarts.org.uk/wp-content/uploads/2017/07/Panel_RAINBOW_034-600x400.jpg" alt="" width="600" height="400" srcset="http://www.vitalarts.org.uk/wp-content/uploads/2017/07/Panel_RAINBOW_034-600x400.jpg 600w, http://www.vitalarts.org.uk/wp-content/uploads/2017/07/Panel_RAINBOW_034-768x512.jpg 768w, http://www.vitalarts.org.uk/wp-content/uploads/2017/07/Panel_RAINBOW_034.jpg 900w" sizes="(max-width: 600px) 100vw, 600px" /></a></p>
<p><a href="http://www.vitalarts.org.uk/wp-content/uploads/2017/07/VA_RAINBOW_024.jpg"><img class="alignleft size-medium wp-image-5302" src="http://www.vitalarts.org.uk/wp-content/uploads/2017/07/VA_RAINBOW_024-600x400.jpg" alt="" width="600" height="400" srcset="http://www.vitalarts.org.uk/wp-content/uploads/2017/07/VA_RAINBOW_024-600x400.jpg 600w, http://www.vitalarts.org.uk/wp-content/uploads/2017/07/VA_RAINBOW_024-768x512.jpg 768w, http://www.vitalarts.org.uk/wp-content/uploads/2017/07/VA_RAINBOW_024.jpg 900w" sizes="(max-width: 600px) 100vw, 600px" /></a></p>
<p><a href="http://www.vitalarts.org.uk/wp-content/uploads/2017/07/VA_RAINBOW_036.jpg"><img class="alignleft size-medium wp-image-5303" src="http://www.vitalarts.org.uk/wp-content/uploads/2017/07/VA_RAINBOW_036-600x400.jpg" alt="" width="600" height="400" srcset="http://www.vitalarts.org.uk/wp-content/uploads/2017/07/VA_RAINBOW_036-600x400.jpg 600w, http://www.vitalarts.org.uk/wp-content/uploads/2017/07/VA_RAINBOW_036-768x512.jpg 768w, http://www.vitalarts.org.uk/wp-content/uploads/2017/07/VA_RAINBOW_036.jpg 900w" sizes="(max-width: 600px) 100vw, 600px" /></a></p>
<p><a href="http://www.vitalarts.org.uk/wp-content/uploads/2017/07/VA_RAINBOW_054.jpg"><img class="alignleft size-medium wp-image-5305" src="http://www.vitalarts.org.uk/wp-content/uploads/2017/07/VA_RAINBOW_054-600x400.jpg" alt="" width="600" height="400" srcset="http://www.vitalarts.org.uk/wp-content/uploads/2017/07/VA_RAINBOW_054-600x400.jpg 600w, http://www.vitalarts.org.uk/wp-content/uploads/2017/07/VA_RAINBOW_054-768x512.jpg 768w, http://www.vitalarts.org.uk/wp-content/uploads/2017/07/VA_RAINBOW_054.jpg 900w" sizes="(max-width: 600px) 100vw, 600px" /></a></p>
<p><a href="http://www.vitalarts.org.uk/wp-content/uploads/2017/07/VA_RAINBOW_001.jpg"><img class="alignleft size-medium wp-image-5301" src="http://www.vitalarts.org.uk/wp-content/uploads/2017/07/VA_RAINBOW_001-600x400.jpg" alt="" width="600" height="400" srcset="http://www.vitalarts.org.uk/wp-content/uploads/2017/07/VA_RAINBOW_001-600x400.jpg 600w, http://www.vitalarts.org.uk/wp-content/uploads/2017/07/VA_RAINBOW_001-768x512.jpg 768w, http://www.vitalarts.org.uk/wp-content/uploads/2017/07/VA_RAINBOW_001.jpg 900w" sizes="(max-width: 600px) 100vw, 600px" /></a></p>
<p>&nbsp;</p>
<p><a href="http://www.vitalarts.org.uk/wp-content/uploads/2017/07/VA_RAINBOW_063.jpg"><img class="alignleft size-medium wp-image-5307" src="http://www.vitalarts.org.uk/wp-content/uploads/2017/07/VA_RAINBOW_063-600x400.jpg" alt="" width="600" height="400" srcset="http://www.vitalarts.org.uk/wp-content/uploads/2017/07/VA_RAINBOW_063-600x400.jpg 600w, http://www.vitalarts.org.uk/wp-content/uploads/2017/07/VA_RAINBOW_063-768x512.jpg 768w, http://www.vitalarts.org.uk/wp-content/uploads/2017/07/VA_RAINBOW_063.jpg 900w" sizes="(max-width: 600px) 100vw, 600px" /></a></p>
<p><a href="http://www.vitalarts.org.uk/wp-content/uploads/2017/07/VA_RAINBOW_053.jpg"><img class="alignleft size-medium wp-image-5304" src="http://www.vitalarts.org.uk/wp-content/uploads/2017/07/VA_RAINBOW_053-600x400.jpg" alt="" width="600" height="400" srcset="http://www.vitalarts.org.uk/wp-content/uploads/2017/07/VA_RAINBOW_053-600x400.jpg 600w, http://www.vitalarts.org.uk/wp-content/uploads/2017/07/VA_RAINBOW_053-768x512.jpg 768w, http://www.vitalarts.org.uk/wp-content/uploads/2017/07/VA_RAINBOW_053.jpg 900w" sizes="(max-width: 600px) 100vw, 600px" /></a></p>
<p><a href="http://www.vitalarts.org.uk/wp-content/uploads/2017/07/VA_RAINBOW_061.jpg"><img class="alignleft size-medium wp-image-5306" src="http://www.vitalarts.org.uk/wp-content/uploads/2017/07/VA_RAINBOW_061-600x400.jpg" alt="" width="600" height="400" srcset="http://www.vitalarts.org.uk/wp-content/uploads/2017/07/VA_RAINBOW_061-600x400.jpg 600w, http://www.vitalarts.org.uk/wp-content/uploads/2017/07/VA_RAINBOW_061-768x512.jpg 768w, http://www.vitalarts.org.uk/wp-content/uploads/2017/07/VA_RAINBOW_061.jpg 900w" sizes="(max-width: 600px) 100vw, 600px" /></a></p>
<p><a href="http://www.vitalarts.org.uk/wp-content/uploads/2017/07/VA_RAINBOW_001.jpg"><img class="alignleft size-medium wp-image-5312" src="http://www.vitalarts.org.uk/wp-content/uploads/2017/07/ward_1_RAINBOW_050-600x400.jpg" alt="" width="600" height="400" srcset="http://www.vitalarts.org.uk/wp-content/uploads/2017/07/ward_1_RAINBOW_050-600x400.jpg 600w, http://www.vitalarts.org.uk/wp-content/uploads/2017/07/ward_1_RAINBOW_050-768x512.jpg 768w, http://www.vitalarts.org.uk/wp-content/uploads/2017/07/ward_1_RAINBOW_050.jpg 900w" sizes="(max-width: 600px) 100vw, 600px" /></a></p>
<p><a href="http://www.vitalarts.org.uk/wp-content/uploads/2017/07/VA_RAINBOW_053.jpg"></p>
<p></a></p>
<p><a href="http://www.vitalarts.org.uk/wp-content/uploads/2017/07/VA_RAINBOW_083.jpg"><img class="alignleft size-medium wp-image-5311" src="http://www.vitalarts.org.uk/wp-content/uploads/2017/07/VA_RAINBOW_083-600x400.jpg" alt="" width="600" height="400" srcset="http://www.vitalarts.org.uk/wp-content/uploads/2017/07/VA_RAINBOW_083-600x400.jpg 600w, http://www.vitalarts.org.uk/wp-content/uploads/2017/07/VA_RAINBOW_083-768x512.jpg 768w, http://www.vitalarts.org.uk/wp-content/uploads/2017/07/VA_RAINBOW_083.jpg 900w" sizes="(max-width: 600px) 100vw, 600px" /></a></p>
<p><a href="http://www.vitalarts.org.uk/wp-content/uploads/2017/07/VA_RAINBOW_068.jpg"><img class="alignleft size-medium wp-image-5309" src="http://www.vitalarts.org.uk/wp-content/uploads/2017/07/VA_RAINBOW_068-600x400.jpg" alt="" width="600" height="400" srcset="http://www.vitalarts.org.uk/wp-content/uploads/2017/07/VA_RAINBOW_068-600x400.jpg 600w, http://www.vitalarts.org.uk/wp-content/uploads/2017/07/VA_RAINBOW_068-768x512.jpg 768w, http://www.vitalarts.org.uk/wp-content/uploads/2017/07/VA_RAINBOW_068.jpg 900w" sizes="(max-width: 600px) 100vw, 600px" /></a></p>
<p><a href="http://www.vitalarts.org.uk/wp-content/uploads/2017/07/VA_RAINBOW_065.jpg"><img class="alignleft size-medium wp-image-5308" src="http://www.vitalarts.org.uk/wp-content/uploads/2017/07/VA_RAINBOW_065-600x400.jpg" alt="" width="600" height="400" srcset="http://www.vitalarts.org.uk/wp-content/uploads/2017/07/VA_RAINBOW_065-600x400.jpg 600w, http://www.vitalarts.org.uk/wp-content/uploads/2017/07/VA_RAINBOW_065-768x512.jpg 768w, http://www.vitalarts.org.uk/wp-content/uploads/2017/07/VA_RAINBOW_065.jpg 900w" sizes="(max-width: 600px) 100vw, 600px" /></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
    	</div>
    	
    	    	<footer class="postmetadata">
    		<p><strong>Filed in</strong> : 
    		<a href="http://www.vitalarts.org.uk/hospitals/newham-university-hospital/">Newham University Hospital</a>	
    		</p>
    	</footer>
    	    	
		<div class="clear">&nbsp;</div>
		
    </article>

		
	
<div id="comments" class="comments-area">

	
	
	
</div><!-- #comments .comments-area -->

<div class="f-nav">
	<div class="next-posts"></div>
	<div class="prev-posts"></div>
	<div class="clear">&nbsp;</div>
</div>
			</section>
		</div> <!-- End #primary -->
		
	<div class="clear">&nbsp;</div>
	
	<footer id="address">
		<p class="left">
			Vital Arts Barts Health NHS Trust<br />
			3rd Floor, 9 Prescott Street, London E1 8PR<br />
			020 7480 4654
			
			<span>Charitably funded to deliver arts programmes for the wellbeing of patients and staff at Barts Health NHS Trust</span>
			
			Copyright &copy; 2018 Vital Arts, all rights reserved.
		</p>
		<p class="right">
			<a href="http://www.bartshealth.nhs.uk/"></a>
		</p>
		<div class="clear">&nbsp;</div>
	</footer> <!-- End footer -->

</div> <!-- End #wrapper -->

	<script type='text/javascript' src='http://www.vitalarts.org.uk/wp-includes/js/comment-reply.min.js?ver=4.8.6'></script>
<script type='text/javascript' src='http://www.vitalarts.org.uk/wp-includes/js/wp-embed.min.js?ver=4.8.6'></script>
	
	<!-- CSS -->
		<!-- <link href="http://fonts.googleapis.com/css?family=Open+Sans:600,400,300" rel="stylesheet" type="text/css"> -->
		<link rel="stylesheet" href="http://www.vitalarts.org.uk/wp-content/themes/vitalarts/_/fonts/font-awesome/css/font-awesome.min.css">
	
	<!-- JAVASCRIPT -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="http://www.vitalarts.org.uk/wp-content/themes/vitalarts/_/js/libs/jquery-1.10.2.min.js"><\/script>')</script>

	<!-- scripts should be concatenated and minified via ant build script-->
		<script defer src="http://www.vitalarts.org.uk/wp-content/themes/vitalarts/_/js/mylibs/jquery.imagesloaded.min.js"></script>
	<script defer src="http://www.vitalarts.org.uk/wp-content/themes/vitalarts/_/js/mylibs/jquery.placeholder.js"></script>
	<script defer src="http://www.vitalarts.org.uk/wp-content/themes/vitalarts/_/js/mylibs/jquery.easing.min.js"></script>
	<script defer src="http://www.vitalarts.org.uk/wp-content/themes/vitalarts/_/js/mylibs/jquery.cycle2.min.js"></script>
	<script defer src="http://www.vitalarts.org.uk/wp-content/themes/vitalarts/_/js/mylibs/jquery.cycle2.carousel.min.js"></script>
	<script defer src="http://www.vitalarts.org.uk/wp-content/themes/vitalarts/_/js/mylibs/jquery.cookie.js"></script>
	
	<script defer src="http://www.vitalarts.org.uk/wp-content/themes/vitalarts/_/js/plugins.js"></script>
	<script defer src="http://www.vitalarts.org.uk/wp-content/themes/vitalarts/_/js/script.js"></script>
	<!-- end scripts-->	

	<link href="http://fonts.googleapis.com/css?family=Pathway+Gothic+One|Open+Sans" rel="stylesheet" type="text/css">
	<script type="text/javascript">
	/* !ADD GOOGLE ANALTICS ID HERE */
		var _gaq=[['_setAccount','UA-2798235-14'],['_trackPageview']];
		(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
		g.src='//www.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g,s)}(document,'script'));
	</script>

	<!--[if lt IE 7 ]>
		<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
		<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
	<![endif]-->
	
</body>
</html>