<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 

	<title>Minutes | Responsive Multipurpose Landing Page</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">

	<!-- FAVICON -->
	<link rel="shortcut icon" href="static/images/favicon.ico">

	<!-- BOOTSTRAP -->
	<link rel="stylesheet" href="static/css/bootstrap.min.css">

	<!-- ICONS -->
	<link rel="stylesheet" href="static/css/icons/fontawesome/css/style.css">
	<link rel="stylesheet" href="static/css/icons/themify/style.css">
	<link rel="stylesheet" href="static/css/icons/ionicons/css/style.css">
	<link rel="stylesheet" href="static/css/icons/icomoon/style.css">

	<!-- THEME / PLUGIN CSS -->
	<link rel="stylesheet" href="static/js/vendors/flexslider/flexslider.css">
	<link rel="stylesheet" href="static/js/vendors/slick/slick.css">
	<link rel="stylesheet" href="static/js/vendors/swipebox/css/swipebox.min.css">
	<link rel="stylesheet" href="static/css/style.css">

	<!-- SKIN -->
	<link rel="stylesheet" title="cyan" href="static/css/skins/skin-cyan.css"/>


	<!-- PREDIX WEB COMPONENTS -->
    <link rel="import" href="static/bower_components/px-progress-bar/px-progress-bar.html"/>
    <link rel="import" href="static/bower_components/px-file-upload/px-file-upload.html"/>
	<link rel="import" href="static/bower_components/px-spinner/px-spinner.html">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
<div id="page-top"></div>
    
<div id="wrapper">
	<!-- HEADER -->
	<header>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header pull-left">
					<!-- Logo -->
					<a class="navbar-brand" href="#">H-Dikter</a>
				</div>
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<div class="top-contact pull-right editContent">
					<i class="icon-phone"></i> <span>Contact us</span>hdikter@outlook.com
				</div>
				<!-- Navmenu -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#page-top" class="page-scroll">Home</a>
							<ul class="dropdown-menu dropdown-mega" role="menu">
								<li>
									<div class="mega-menu">
										<a href="./index.html">Home page 1</a>
										<a href="./index-2.html">Home page 2</a>
										<a href="./index-3.html">Home page 3</a>
										<a href="./index-4.html">Home page 4</a>
										<a href="./index-5.html">Home page 5</a>
									</div>
								</li>
								<li>
									<div class="mega-menu">
										<a href="./index-6.html">Home page 6</a>
										<a href="./index-7.html">Home page 7</a>
										<a href="./index-8.html">Home page 8</a>
										<a href="./index-9.html">Home page 9</a>
										<a href="./index-10.html">Home page 10</a>
									</div>
								</li>
							</ul>
						</li>
						<li><a class="page-scroll" href="#services">Services</a></li>
						<li><a class="page-scroll" href="#dual-info">Info</a></li>
						<li><a class="page-scroll" href="#pricing">Pricing</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- HEADER -->

	<!-- INTRO HEAD -->
	<div class="intro2">
		<div class="overlay"></div>
		<div class="container">
			<div class="row center-content">
				<div class="col-md-5 col-sm-5">
					<form class="introform" action="php/subscribe.php" id="invite" method="POST">
						<h4>Try Pneumonia detector <span>For Free</span></h4>
						<p>No Credit card Required. Full Access.</p>
						<div class="row">
							<div class="col-xs-6 col-sm-12 col-md-6">
								<input type="text" name="fname" id="fname" class="form-control" placeholder="First name">
							</div>
							<div class="col-xs-6 col-sm-12 col-md-6">
								<input type="text" name="lname" id="lname" class="form-control" placeholder="Last name">
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12">
								<input type="email" class="form-control" placeholder="Email address here" name="email" id="eaddress" data-validate="validate(required, email)">
							</div>
						</div>
						<button type="submit" class="btn btn-default btn-block btn-ico text-center">Start My free 30-Day Trial <i class="fa fa-envelope-o"></i></button>
						<p class="small">By creating an account, you agree to Terms of Service.</p>
					</form>
					<span id="result"></span>
				</div>
				<div class="col-md-6 col-sm-7 col-md-push-1">
					<img src="static/images/man.png" class="img-responsive" alt=""/>
				</div>
			</div>
		</div>
	</div>
	<!-- INTRO HEAD -->

	<!-- CLIENTS -->
	<div class="clients">
		<div class="container">
			<div class="row text-center">
				<div class="col-md-4 col-sm-4 col-xs-6">
					<img class="center-block" src="static/images/clients/1.png" alt="">
				</div>
				<div class="col-md-4 col-sm-4 col-xs-6">
					<img class="center-block" src="static/images/clients/2.png" alt="">
				</div>
				<div class="col-md-4 col-sm-4 col-xs-6">
					<img class="center-block" src="static/images/clients/3.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<!-- CLIENTS -->

	<!-- SERVICES -->
	<div class="service-content" id="services">
		<div class="container">
			<h2>We have built a Amazing service for health diagnostics</h2>
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="icon-box text-center">
						<span class="ico">
						<i class="fa icon-monitor fa-stack-1x fa-inverse"></i>
						</span>
						<h4>Generate de Images</h4>
						<p>Once you have the Xray chest image(s) submit them.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="icon-box text-center">
						<span class="ico">
						<i class="fa icon-albums fa-stack-1x fa-inverse"></i>
						</span>
						<h4> Neural Network Processes</h4>
						<p>All the power of Convolutional Neural Networks at your fingertips.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="icon-box text-center">
						<span class="ico">
						<i class="fa icon-bicycle fa-stack-1x fa-inverse"></i>
						</span>
						<h4>Fast Delivery</h4>
						<p>Inmmediately receive the result insight from your Xray studies.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="icon-box text-center">
						<span class="ico">
						<i class="fa icon-box2 fa-stack-1x fa-inverse"></i>
						</span>
						<h4>Out of the Box</h4>
						<p>Specialized software modules for your speciality easy available</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- SERVICES -->

	<!-- INFO CONTENT -->
	<div class="info-content">
		<div class="container">
			<div class="row center-content">
				<div class="col-md-4 radiologic">
				</div>
				<div class="col-md-8">
					<h4>Pneumonia<br> Predictor</h4>
					<p>Upload one or multiple chest Xray images and an inmmediate analyisis will be run to make a diagnosis on Pneumonia.</p>
					<px-file-upload id="fileUploadComponent"
					multiple
					accept="image/jpeg"
					message="Drag and drop files here, or click the button below.">
					</px-file-upload> 
					<br>
					<div class="row">
						<px-progress-bar id="progress-bar"
						value="0"
						min="0"
						max="100">
						</px-progress-bar>
						<div class="col-md-3 col-md-offset-4">
							<a class="btn btn-default" id="analyze-btn"  onclick="FileUpload()">Analyze</a>
							<px-spinner id="spinner-component"
							style="padding-left: 30%;"
							size="50">
							</px-spinner>
						</div>
					</div>
					<div class="row">
						<div id="tablearea">TABLE HERE
							
							<table class="table table-striped" id="resultstable">
								<tr>
									<td>HOLA</td>
									<td>HABC</td>
								</tr>
							</table>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- INFO CONTENT -->

	<!-- DUAL CONTENT -->
	<div class="dual-content" id="dual-info">
		<div class="container-fluid">
			<div class="row">
				<div class="dual-img">
				</div>
				<div class="col-md-6">
				</div>
				<div class="col-md-6">
					<div class="col-md-9">
						<div class="dc-info">
							<h4>Pneumonia Detection & Fast Diagnosis</h4>
							<p>The entire idea behind our service is for you to speed your diagnosis workflow and to create savings so that you can optimally allocate your human medical workforce.</p>
							<ul>
								<li><span class="fa fa-check list-icon" style=""></span><a href="#">Fast and confident prediction *</a></li>
								<li><span class="fa fa-check list-icon" style=""></span><a href="#">Batch processing for multiple patients</a></li>
								<li><span class="fa fa-check list-icon" style=""></span><a href="#">Free service **</a></li>
							</ul>
							<br>
							<br>
							<small>* Up to 93% confidence. ** for up to 20 submissions per day</small>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- DUAL CONTENT -->

	<!-- INFO CONTENT -->
	<!-- <div class="info-content">
		<div class="container">
			<div class="row center-content">
				<div class="col-md-5">
					<h4>Multipurpose<br>Template</h4>
					<p>Phasellus enim libero, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis aliquam. Aliquam in tortor enim.</p>
					<a href="#" class="btn btn-default">Learn More</a>
				</div>
				<div class="col-md-7">
					<img src="images/2.png" class="img-responsive " alt="">
				</div>
			</div>
		</div>
	</div> -->
	<!-- INFO CONTENT -->

	<!-- FEATURES -->
	<!-- <section class="feature-content" id="features">
		<div class="container">
			<div class="row">
				<div class="col-md-12 content-head-lite text-center">
					<h2>Features of Minutes</h2>
					<p>Suspendisse egestas mattis rhoncus pellen tesque euismod erat at sed do eiusmod tempor posuere molestie lorem lectus interdum augue</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 fc-inner">
					<div class="fc-thumb">
						<img src="images/other/2.jpg" class="img-responsive" alt="">
					</div>
					<h4>Marketing Concepts</h4>
					<p>Sed commodo suscipit neque et libero sed finibus. Morbi elit nulla, rutrum eu nulla eu, lacinia tincidunt ligula. </p>
					<a href="#" class="btn btn-default btn-xs">Learn More <i class="fa fa-long-arrow-right"></i></a>
				</div>
				<div class="col-md-4 fc-inner">
					<div class="fc-thumb">
						<img src="images/other/3.jpg" class="img-responsive" alt="">
					</div>
					<h4>Device Optimized</h4>
					<p>Sed commodo suscipit neque et libero sed finibus. Morbi elit nulla, rutrum eu nulla eu, lacinia tincidunt ligula. </p>
					<a href="#" class="btn btn-default btn-xs">Learn More <i class="fa fa-long-arrow-right"></i></a>
				</div>
				<div class="col-md-4 fc-inner">
					<div class="fc-thumb">
						<img src="images/other/4.jpg" class="img-responsive" alt="">
					</div>
					<h4>Target Audience</h4>
					<p>Sed commodo suscipit neque et libero sed finibus. Morbi elit nulla, rutrum eu nulla eu, lacinia tincidunt ligula. </p>
					<a href="#" class="btn btn-default btn-xs">Learn More <i class="fa fa-long-arrow-right"></i></a>
				</div>
			</div>
		</div>
	</section> -->
	<!-- FEATURES -->

	<!-- TESTIMONIALS -->
	<!-- <div class="testimonials" id="testimonials">
		<div class="container">
			<div class="row">
				<div class="content-head space60 text-center">
					<h2>What our clients say</h2>
					<p>Our success is on client's success</p>
				</div>
			</div>
			<div class="row">
				<div class="quote-slider">
					<div class="quote-item">
						<div class="quote-info">
							<p class="quote">I know the company's founder while being a coworker at General Electric's Digital Cloud Solutions division, and I found really inspiring the way he works and the effort he makes for giving the customer the best solution. That's why I have confidence H-Dictker to be an excellent product.</p>
							<div class="author">
								<img class="author-avatar" src="images/quote/1.jpg" height="48" width="48" alt="" />
								<div class="author-info">
									<div class="name">Antonio Mejía</div>
									<div class="company">@company</div>
								</div>
							</div>
						</div>
					</div>
					<div class="quote-item">
						<div class="quote-info">
							<p class="quote">I know the company founder while a coworker at General Electric Digital Cloud Solutions</p>
							<div class="author">
								<img class="author-avatar" src="images/quote/2.jpg" height="48" width="48" alt="" />
								<div class="author-info">
									<div class="name">Stephen Doe</div>
									<div class="company">@company</div>
								</div>
							</div>
						</div>
					</div>
					<div class="quote-item">
						<div class="quote-info">
							<p class="quote">It's iaculis lectus sed mattis nibh phasellus iaculis pulvinar purus vitae ligula interdum at mattis dui sodales non neque sit amet enim</p>
							<div class="author">
								<img class="author-avatar" src="images/quote/1.jpg" height="48" width="48" alt="" />
								<div class="author-info">
									<div class="name">Mary Christopher</div>
									<div class="company">@company</div>
								</div>
							</div>
						</div>
					</div>
					<!-- <div class="quote-item">
						<div class="quote-info">
							<p class="quote">It's iaculis lectus sed mattis nibh phasellus iaculis pulvinar purus vitae ligula interdum at mattis dui sodales non neque sit amet enim</p>
							<div class="author">
								<img class="author-avatar" src="images/quote/1.jpg" height="48" width="48" alt="" />
								<div class="author-info">
									<div class="name">Joseph Doe</div>
									<div class="company">@company</div>
								</div>
							</div>
						</div>
					</div> -->
				</div>
			</div>
		</div>
	</div>
	<!-- TESTIMONIALS -->

	<!-- PRICING -->
	<div class="pricing bg-gray" id="pricing">
		<div class="container">
			<div class="content-head space60 text-center">
				<h2>Choose your best plan</h2>
				<p>Suspendisse egestas mattis rhoncus pellen erat at sed do eiusmod tempor<br>posuere molestie lorem lectus interdum augue</p>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<!-- Pricing Plan - 1 -->
				<div class="col-md-3">
					<div class="panel panel-default text-center">
						<div class="panel-heading">
							<strong>Basic</strong>
						</div>
						<div class="panel-body">
							<h3 class="panel-title price">$2,899<span class="price-cents">99</span></h3>
						</div>
						<ul class="list-group">
							<li class="list-group-item">Up to 100 client accounts</li>
							<li class="list-group-item">Up to 10 Queries/Week</li>
							<li class="list-group-item">1 GB Bandwidth</li>
							<li class="list-group-item">120x120px Images</li>
						</ul>
						<a class="buy-btn" href="#">Sign Up Now!</a>
					</div>
				</div>

				<!-- Pricing Plan - 2 -->
				<div class="col-md-3">
					<div class="panel panel-default text-center">
						<div class="panel-heading">
							<strong>Standard</strong>
						</div>
						<div class="panel-body">
							<h3 class="panel-title price">$5,799<span class="price-cents">99</span></h3>
						</div>
						<ul class="list-group">
							<li class="list-group-item">Up to 300 client accounts</li>
							<li class="list-group-item">Up to 20 Queries/Week</li>
							<li class="list-group-item">2 GB Bandwidth</li>
							<li class="list-group-item">250x250px Images</li>
						</ul>
						<a class="buy-btn" href="#">Sign Up Now!</a>
					</div>
				</div>

				<!-- Pricing Plan - 3 -->
				<div class="col-md-3">
					<div class="panel panel-default active text-center">
						<i class="ti-cup"></i>
						<div class="panel-heading">
							<strong>Premium</strong>
						</div>
						<div class="panel-body">
							<h3 class="panel-title price">$8,699<span class="price-cents">99</span></h3>
						</div>
						<ul class="list-group">
							<li class="list-group-item">Up to 500 client accounts</li>
							<li class="list-group-item">Up to 30 Queries/Week</li>
							<li class="list-group-item">5 GB Bandwidth</li>
							<li class="list-group-item">640x480px Images</li>
						</ul>
						<a class="buy-btn" href="#">Sign Up Now!</a>
					</div>
				</div>

				<!-- Pricing Plan - 4 -->
				<div class="col-md-3">
					<div class="panel panel-default text-center">
						<div class="panel-heading">
							<strong>Ultimate</strong>
						</div>
						<div class="panel-body">
							<h3 class="panel-title price">$15,599<span class="price-cents">99</span></h3>
						</div>
						<ul class="list-group">
							<li class="list-group-item">Up to 1000 client accounts</li>
							<li class="list-group-item">Up to 50 Queries/Week</li>
							<li class="list-group-item">10 GB Bandwidth</li>
							<li class="list-group-item">1080 Full HD images</li>
						</ul>
						<a class="buy-btn" href="#">Sign Up Now!</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- PRICING -->

	<!-- CALL TO ACTION -->
	<div class="cta-content">
		<div class="container">
			<div class="row text-center">
				<div class="col-md-8 col-md-offset-2">
					<h3>Are you impressed ?</h3>
					<p class="space30">Subscribe to one of our plans.<br>Or contact us for more information and custom requirements.</p>
					<a href="#" class="btn btn-ico">Contact Us Today <i class="ti-shopping-cart"></i></a>
				</div>
			</div>
		</div>
	</div>
	<!-- CALL TO ACTION -->

	<!-- FOOTER -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h1 class="footer-logo"><a href="index.html">H-Dikter</a></h1>
					<p>Intelligent Services México S.A. de C.V.</p>
					<ul class="footer-social">
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<!-- <h4>Related Links</h4>
					<div class="row">
						<div class="col-md-6">
							<ul class="footer-list">
								<li><a href="#">About Us</a></li>
								<li><a href="#">Testimonials</a></li>
								<li><a href="#">Our Team</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
						<div class="col-md-6">
							<ul class="footer-list">
								<li><a href="#">Register</a></li>
								<li><a href="#">Forum</a></li>
								<li><a href="#">Affiliate</a></li>
								<li><a href="#">FAQ</a></li>
							</ul>
						</div>
					</div> -->
				</div>
				<div class="col-md-4">
					<h4>Payment Methods</h4>
					<ul class="footer-payment">
						<li><a href="#"><img src="static/images/payment/1.png" alt=""></a></li>
						<li><a href="#"><img src="static/images/payment/2.png" alt=""></a></li>
						<li><a href="#"><img src="static/images/payment/3.png" alt=""></a></li>
						<li><a href="#"><img src="static/images/payment/5.png" alt=""></a></li>
					</ul>
					<br>
					<p>&copy; 2018. H-Dikter. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- FOOTER -->
</div>

<script src="static/js/logic.js"></script>

<!-- JAVASCRIPT =============================-->
<script src="static/js/jquery.js"></script>
<script src="static/js/bootstrap.min.js"></script>
<script src="static/js/vendors/flexslider/flexslider.js"></script>
<script src="static/js/vendors/slick/slick.min.js"></script>
<script src="static/js/vendors/jquery.placeholder.js"></script>
<script src="static/js/vendors/jquery.easing.min.js"></script>
<script src="static/js/vendors/mc/jquery.ketchup.all.min.js"></script>
<script src="static/js/vendors/mc/main.js"></script>
<script src="static/js/vendors/jquery.countdown.min.js"></script>
<script src="static/js/vendors/swipebox/js/jquery.swipebox.min.js"></script>
<script src="static/js/main.js"></script>

</body>
</html>
